<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/luce"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/ic_highlight"
        android:onClick="ciao"
        android:title="@string/flash"
        android:visible="true" />
</menu>